.grid-option {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.cateogory {
  background-color: rgb(240, 187, 187);
  height: calc(100vh - 5rem);
  border-right: 2px solid black;
  padding: 1rem;
}
.img-style{
  width: 100%;
  object-fit: cover;
}

.CategoryContainer .ffs{
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0; 
}

.CategoryContainer .category {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.CategoryContainer h3 {
  margin: 0;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  transition: background-color 0.3s;
  color: black;
  font-family: var(--primary_font);

}

.CategoryContainer h3:hover {
  background-color: #e0e0e0;
}

.CategoryContainer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.CategoryContainer li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.CategoryContainer li:last-child {
  border-bottom: none;
}

.CategoryContainer li:hover {
  background-color: #f9f9f9;
}

.CategoryContainer .sub-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.3s ease-in-out;
}

.CategoryContainer .active .sub-menu {
  max-height: 700px;

}

.CategoryContainer a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.CategoryContainer a:hover {
  color: #007bff;
}

.color-stars{
  width: 11px;
  color: var(--primary_color);
}


.productCard {
  border: 1px solid rgb(225, 224, 224);
  box-shadow: 0px 0px 5px 1px var(--primary_color);
  padding-top: 6px;
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
  width: calc(25% - 20px);
}
.shave{
  width: calc(19% - 10px);
}

.sublinkclass{
  color: var(--primary_color);
  font-family: var(--primary_font);
 
}
.mainh{
  color: var(--primary_color);
  font-family: var(--primary_font);
  
}
@media screen and (max-width: 1200px) {
  .shave{
    width: calc(25% - 20px);
  }
}


@media screen and (max-width: 1000px) {
  .productCard {
    width: calc(33% - 20px);
  }
  .product-name {
    font-size: 15px;
  }
  
}
@media screen and (max-width: 730px) {
  .grid-option {
    display: block;
  }
  .product-name {
    font-size: 14px;
  }
  .prod-details{
    padding: 5px;
  }
  .prd-price {
    font-size: 10px;
  }
  .product-desc{
    font-size: 12px;
  }
  
}

@media screen and (max-width: 550px) {
  .product-name {
    font-size: 11px;
  }
  .product-desc{
    font-size: 11px;
  }
  .mainh{
    font-size: 17px;
  }
}

@media screen and (max-width: 460px) {

  .productCard {
    width: calc(50% - 20px);
  }
  .mainh{
    font-size: 14px;
  }
}
@media screen and (max-width: 300px) {

  .productCard {
    width: calc(100% - 20px);
  }
  .mainh{
    font-size: 12px;
  }
}